{
  "name": "youpiaoweizheng-cicd",
  "version": "8.4.0",
  "private": true,
  "description": "有票为证 小程序自动化构建/上传/云函数部署/提审发布脚本",
  "scripts": {
    "test": "node scripts/dev/run-tests.js",
    "preview": "node scripts/ci/preview.js",
    "preview:deco": "node scripts/dev/preview-deco.js",
    "upload": "node scripts/ci/upload.js",
    "deploy:fn": "node scripts/ci/deploy-fns.js",
    "fonts": "node scripts/ci/upload-fonts.js",
    "token": "node scripts/ci/token.js",
    "audit": "node scripts/ci/audit-submit.js",
    "audit:status": "node scripts/ci/audit-status.js",
    "release": "node scripts/ci/release.js",
    "pipeline:dev": "powershell -ExecutionPolicy Bypass -File scripts/ci/pipeline-dev.ps1",
    "ai:task": "node scripts/ai/dispatch.js",
    "ai:cli:install": "npm i -g @tencent-ai/codebuddy-code"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "less": "^3.13.1",
    "miniprogram-ci": "^1.9.27"
  },
  "overrides": {
    "less": "^3.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
